SpeciesIDs	cluster1	cluster2	cluster3	cluster4	cluster5	cluster6	cluster7
0: AK58_A.pep	TraesAK58CH1A	TraesAK58CH2A	TraesAK58CH3A	TraesAK58CH4A	TraesAK58CH5A	TraesAK58CH6A	TraesAK58CH7A
1: AK58_B.pep	TraesAK58CH1B	TraesAK58CH2B	TraesAK58CH3B	TraesAK58CH4B	TraesAK58CH5B	TraesAK58CH6B	TraesAK58CH7B
2: AK58_D.pep	TraesAK58CH1D	TraesAK58CH2D	TraesAK58CH3D	TraesAK58CH4D	TraesAK58CH5D	TraesAK58CH6D	TraesAK58CH7D
3: CM104_A.pep	TaestCM1041A	TaestCM1042A	TaestCM1043A	TaestCM1044A	TaestCM1045A	TaestCM1046A	TaestCM1047A
4: CM104_B.pep	TaestCM1041B	TaestCM1042B	TaestCM1043B	TaestCM1044B	TaestCM1045B	TaestCM1046B	TaestCM1047B
5: CM104_D.pep	TaestCM1041D	TaestCM1042D	TaestCM1043D	TaestCM1044D	TaestCM1045D	TaestCM1046D	TaestCM1047D
6: CM42_A.pep	CM421A	CM422A	CM423A	CM424A	CM425A	CM426A	CM427A
7: CM42_B.pep	CM421B	CM422B	CM423B	CM424B	CM425B	CM426B	CM427B
8: CM42_D.pep	CM421D	CM422D	CM423D	CM424D	CM425D	CM426D	CM427D
